// @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
@import './scss/variables.scss';
@import './scss/home.scss';

html {
    font-family: 'Inter', 'sans-serif';
    scroll-behavior: smooth;
}

h1 {
    color: $text-dark;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 56px;
}

h2 {
    color: $text-dark;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 56px;
}

h3 {
    color: $text-dark;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 40px;
}

h5 {
    color: $blue;
    font-weight: bold;
    font-size: 20px;
    font-kerning: 1px;
    font-variant: small-caps;
}

p {
    color: $text-light;
    font-size: 16px;
    line-height: 32px;
}

.centered {
    text-align: center;
}

button {
    background-color: $blue;
    border: none;
    @extend p;
    // text-transform: uppercase;
    color: white;
    transition: 0.5s;

    &:hover {
        background-color: $light-blue;
    }

    &.medium {
        padding: 8px 32px;    
        font-weight: 500;
        border-radius: 4px; 
        margin-top: 24px;
    }
}

a {
    text-decoration: none;
}

nav {
    width: 100%;
    height: 56px;
    padding: 8px 32px;

    img {
        padding-top: (40px-19px)/2;
    }
}

.container {
    @include container;
    margin: auto;
}

.hor-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 48px;
    align-items: center;

    .text-left {
        padding-right: 32px;
    }

    &.feature{
    margin-top: 120px;
        &:nth-of-type(n+2) {
            margin-top: 200px;
        }

        &:last-of-type {
            padding-bottom: 120px;
        }
    }
}


// section colors
.dark-section {
    background-color: #111;
    
    h1, p {
        color: white;
    }

    h5 {
        color: $grey-2;
    }
    
}

.grey-section {
    background-color: $grey-1;
}

//sections
.hero {
    align-items: center;

    .hero-img{
        width: 520px;
        height: 640px;
        position: relative;

        #phone {
            width: 50%;
            position: absolute;
            bottom: 40;
            left: 40;
            z-index: 1;
        }

        #owner {
            position: absolute;
            top: 10%;
            right: 0;
            max-width: 80%;
            z-index: 0;
            border-radius: 8px;
        }
    }
}

.logos {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 40px 120px;
    // border-top: 1px solid $grey-2;
    // border-bottom: 1px solid $grey-2;

    div {
        width: 160px;

        #plug {
            max-width: 75%;
        }

        #urban {
            width: 70%;
        }
    }
}

.explanations {
    padding: 120px 0;

    &#alternative {
        // background-color: $grey-1;
        border-radius: 8px;
        padding: 60px 80px 60px 80px;
        margin-top: 40px;
        box-shadow: 0px 4px 13px 4px rgba(17, 17, 17, 0.05);
    }

    .img {
        position: relative;
        padding: 0 16px;

        #card {
            position: absolute;
            bottom: -32;
            left: 0;
            width: 280px;
        }

        #owner, #service {
            border-radius: 4px;
        }

        #price {
            position: absolute;
            width: 200px;
            bottom: 16px;
            right: 32px;
        }
    }
}

.bullet {
    display: grid;
    grid-template-columns: 32px 1fr;
    margin: auto;
    align-items: center;
    justify-content: center;
    padding: 16px 24px;
    background-color: $grey-1;
    width: fit-content;
    border-radius: 4px;
    margin-top: 24px;

    i {
        color:red;
    }
}

.banner {
    position: relative;
    display: grid;
    align-items: center;
    justify-content: center;
    // min-width: 100vw;
    height: 800px;
    background-image: url('./images/mask.png');
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 4px;

    h2 {
        color: white;
    }

    button {
        display: block;
        margin: 32px auto;
        font-weight: 600;
    }
}