@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");
html {
  font-family: "Inter", "sans-serif";
  scroll-behavior: smooth;
}

h1 {
  color: #101010;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 56px;
}

h2 {
  color: #101010;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 56px;
}

h3 {
  color: #101010;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 40px;
}

h5 {
  color: #2F33FF;
  font-weight: bold;
  font-size: 20px;
  font-kerning: 1px;
  font-variant: small-caps;
}

p, button {
  color: #6A6A6A;
  font-size: 16px;
  line-height: 32px;
}

.centered {
  text-align: center;
}

button {
  background-color: #2F33FF;
  border: none;
  color: white;
  transition: 0.5s;
}
button:hover {
  background-color: #2563EB;
}
button.medium {
  padding: 8px 32px;
  font-weight: 500;
  border-radius: 4px;
  margin-top: 24px;
}

a {
  text-decoration: none;
}

nav {
  width: 100%;
  height: 56px;
  padding: 8px 32px;
}
nav img {
  padding-top: 10.5px;
}

.container {
  margin: auto;
}
@media all and (min-width: 2400px) {
  .container {
    max-width: 1040px;
  }
}
@media all and (min-width: 1600px) and (max-width: 2400px) {
  .container {
    max-width: 980px;
  }
}
@media all and (min-width: 1200px) and (max-width: 1599px) {
  .container {
    max-width: 980px;
  }
}
@media all and (min-width: 1024px) and (max-width: 1199px) {
  .container {
    max-width: 90%;
  }
}
@media all and (min-width: 768px) and (max-width: 1024px) {
  .container {
    max-width: 90%;
  }
}
@media all and (min-width: 320px) and (max-width: 767px) and (orientation: portrait) {
  .container {
    max-width: 90%;
  }
}

.hor-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 48px;
  align-items: center;
}
.hor-2 .text-left {
  padding-right: 32px;
}
.hor-2.feature {
  margin-top: 120px;
}
.hor-2.feature:nth-of-type(n+2) {
  margin-top: 200px;
}
.hor-2.feature:last-of-type {
  padding-bottom: 120px;
}

.dark-section {
  background-color: #111;
}
.dark-section h1, .dark-section p, .dark-section button {
  color: white;
}
.dark-section h5 {
  color: #ECECEC;
}

.grey-section {
  background-color: #f2f2f2;
}

.hero {
  align-items: center;
}
.hero .hero-img {
  width: 520px;
  height: 640px;
  position: relative;
}
.hero .hero-img #phone {
  width: 50%;
  position: absolute;
  bottom: 40;
  left: 40;
  z-index: 1;
}
.hero .hero-img #owner {
  position: absolute;
  top: 10%;
  right: 0;
  max-width: 80%;
  z-index: 0;
  border-radius: 8px;
}

.logos {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 40px 120px;
}
.logos div {
  width: 160px;
}
.logos div #plug {
  max-width: 75%;
}
.logos div #urban {
  width: 70%;
}

.explanations {
  padding: 120px 0;
}
.explanations#alternative {
  border-radius: 8px;
  padding: 60px 80px 60px 80px;
  margin-top: 40px;
  box-shadow: 0px 4px 13px 4px rgba(17, 17, 17, 0.05);
}
.explanations .img {
  position: relative;
  padding: 0 16px;
}
.explanations .img #card {
  position: absolute;
  bottom: -32;
  left: 0;
  width: 280px;
}
.explanations .img #owner, .explanations .img #service {
  border-radius: 4px;
}
.explanations .img #price {
  position: absolute;
  width: 200px;
  bottom: 16px;
  right: 32px;
}

.bullet {
  display: grid;
  grid-template-columns: 32px 1fr;
  margin: auto;
  align-items: center;
  justify-content: center;
  padding: 16px 24px;
  background-color: #f2f2f2;
  width: fit-content;
  border-radius: 4px;
  margin-top: 24px;
}
.bullet i {
  color: red;
}

.banner {
  position: relative;
  display: grid;
  align-items: center;
  justify-content: center;
  height: 800px;
  background-image: url("./images/mask.png");
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 4px;
}
.banner h2 {
  color: white;
}
.banner button {
  display: block;
  margin: 32px auto;
  font-weight: 600;
}

/*# sourceMappingURL=style.css.map */
